<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>MegaL Report</title>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="http://underscorejs.org/underscore.js"></script>
  <script type="text/javascript" src="https://raw.github.com/wycats/handlebars.js/1.0.0/dist/handlebars.js"></script>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/files/static/tree.css">

 <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/default.min.css">
 <script src="http://yandex.st/highlightjs/7.3/highlight.min.js"></script>

 <style type="text/css">
  td.relationship {
    background-image: url('rel.png');
    background-repeat: no-repeat;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%; 
    background-size: 100% 100%;
  }
  td.entity{
    background-image: url('entity.png');
    background-repeat: no-repeat;
     -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%; 
    background-size: 100% 100%;
  }
  pre {
    margin: 0 0 0px;
    padding: 0px;
  }
  .table td {
    vertical-align: center !important;
  }
 </style>

</head>
<body>
<div class="row-fluid">
  <div class="span12">
    <h1 style="text-align:center;">Mega Models</h1>
  </div>
</div>
<div class="row-fluid">
  <div class="span2">
    <div class="css-treeview">
      <ul>
        ---[[TREEVIEW]]---
      </ul>
    </div>
  </div>
  <div class="span10">
    <ul class="nav nav-tabs">
      <li class="active">
        <a href="#">Report</a>
      </li>
      <li>
        <a href="#">MegaL</a>
      </li>
      <li>
        <a href="#">Config</a>
      </li>
    </ul>
  </div>
</div>
</body>
</html>